# battleyemanager

./: .gitignore  .gitmodules  Dockerfile  README.md  create_docker_image.bat
src/BattlEyeManager.BE/: BEClientEventArgs.cs  BEServer.cs  BattlEyeManager.BE.csproj  CommandType.cs
src/BattlEyeManager.BE/Abstract/: IBEServer.cs  IBattlEyeServer.cs  IBattlEyeServerFactory.cs  IServerMessageRecognizer.cs
src/BattlEyeManager.BE/BeNet/: BattlEyeClient.cs  BattlEyeCommand.cs  BattlEyeCommandResult.cs  BattlEyeConnectionResult.cs  BattlEyeDisconnectEventArgs.cs  BattlEyeDisconnectionType.cs  BattlEyeMessageEventArgs.cs  BattlEyePacketType.cs  BattleEyeLoginCredentials.cs  CRC32.cs  Helpers.cs
src/BattlEyeManager.BE/Core/: DisposeObject.cs
src/BattlEyeManager.BE/Logging/: ILog.cs  Log.cs  LogFactory.cs
src/BattlEyeManager.BE/Messaging/: ServerMessageType.cs
src/BattlEyeManager.BE/Models/: Admin.cs  AdminList.cs  Ban.cs  BanList.cs  ChatMessage.cs  Mission.cs  MissionList.cs  Player.cs  PlayerList.cs  ServerMessage.cs  StateList.cs
src/BattlEyeManager.BE/Net/: IIpService.cs  IpService.cs
src/BattlEyeManager.BE/Recognizers/: AdminListRecognizer.cs  BanListRecognizer.cs  BanLogRecognizer.cs  ChatMessageRecognizer.cs  MissionsListRecognizer.cs  PlayerListRecognizer.cs  PlayerLogRecognizer.cs  RconAdminLogRecognizer.cs
src/BattlEyeManager.BE/ServerDecorators/: BEConnectedWatcher.cs  BattlEyeServerProxy.cs  ThreadSafeBattleEyeServer.cs
src/BattlEyeManager.BE/ServerFactory/: BattlEyeServerFactory.cs  WatcherBEServerFactory.cs
src/BattlEyeManager.BE/Services/: BELogic.cs  BEServerAggregator.cs  BEServerEventArgs.cs  IBeServerAggregator.cs  ServerInfo.cs
src/BattlEyeManager.DataLayer/: BattlEyeManager.DataLayer.csproj
src/BattlEyeManager.DataLayer/Context/: AppDbContext.cs
src/BattlEyeManager.DataLayer/Migrations/: 20180222225600_InitialCreate.Designer.cs  20180222225600_InitialCreate.cs  20180222225953_AppUserUpdate.Designer.cs  20180222225953_AppUserUpdate.cs  20180222231310_ServerAndChat.Designer.cs  20180222231310_ServerAndChat.cs  20180223011535_InitialCreate.Designer.cs  20180223011535_InitialCreate.cs  20180223214208_InitialCreate.Designer.cs  20180223214208_InitialCreate.cs  20180224002614_InitialCreate.Designer.cs  20180224002614_InitialCreate.cs  20180224184556_InitialCreate.Designer.cs  20180224184556_InitialCreate.cs  20181231131136_BaseIndexes.Designer.cs  20181231131136_BaseIndexes.cs  20190101003218_BaseIndexes.Designer.cs  20190101003218_BaseIndexes.cs  20190226225847_welcome_feature.Designer.cs  20190226225847_welcome_feature.cs  20190228195324_WelcomeFeatureTemplate.Designer.cs  20190228195324_WelcomeFeatureTemplate.cs  20190228210219_WelcomeFeatureEmptyTemplate.Designer.cs  20190228210219_WelcomeFeatureEmptyTemplate.cs  20191001170132_ServerModerators.Designer.cs  20191001170132_ServerModerators.cs  20191003211453_Add_Table_ServerUserCounts.Designer.cs  20191003211453_Add_Table_ServerUserCounts.cs  20191007214921_Add_User_DisplayName.Designer.cs  20191007214921_Add_User_DisplayName.cs  20191102213537_Add_Table_ServerScript.Designer.cs  20191102213537_Add_Table_ServerScript.cs  20191104192738_ServerScript_Len_Required_fix.Designer.cs  20191104192738_ServerScript_Len_Required_fix.cs  20200517140506_WelcomeFeatureBlackList.Designer.cs  20200517140506_WelcomeFeatureBlackList.cs  20200517142518_DropClearPassword.Designer.cs  20200517142518_DropClearPassword.cs  20200523210927_WelcomeGreater50MessageTemplateMigration.Designer.cs  20200523210927_WelcomeGreater50MessageTemplateMigration.cs  (+5 more)
src/BattlEyeManager.DataLayer/Models/: Admin.cs  ApplicationRole.cs  ApplicationUser.cs  BadNickname.cs  BanReason.cs  BanTime.cs  Chat.cs  ImportantWord.cs  KickReason.cs  Player.cs  PlayerNote.cs  PlayerPoints.cs  PlayerPointsHistory.cs  PlayerSession.cs  Server.cs  ServerBan.cs  ServerModerators.cs  ServerScript.cs  ServerUserCount.cs  WelcomeFeatureBlackList.cs
src/BattlEyeManager.DataLayer/Repositories/: AdminRepository.cs  BanReasonRepository.cs  BanRepository.cs  BaseRepository.cs  ChatRepository.cs  GenericRepository.cs  IGenericRepository.cs  KickReasonRepository.cs  PlayerNoteRepository.cs  PlayerPointsRepository.cs  ReasonRepository.cs  ServerInfoRepository.cs  ServerModeratorRepository.cs  ServerRepository.cs  ServerScriptRepository.cs  ServerStatsRepository.cs  SessionRepository.cs  StatsRepository.cs  UserRepository.cs  UtilRepository.cs  WelcomeFeatureRepository.cs
src/BattlEyeManager.Services/: BattlEyeManager.Services.csproj  IFactory.cs  IpService.cs
src/BattlEyeManager.Services/Logging/: Log.cs  LogFactory.cs
src/BattlEyeManager.Services/MessageBus/: Message.cs  MessageBus.cs
src/BattlEyeManager.Spa/: .angular-cli.json  BattlEyeManager.Spa.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config  npm-shrinkwrap.json  package-lock.json  package.json
src/BattlEyeManager.Spa/Api/: AccountController.cs  BanReasonController.cs  CurrentUserController.cs  KickReasonController.cs  OnlineBanController.cs  OnlineChatController.cs  OnlineMissionController.cs  OnlinePlayerController.cs  OnlineServerController.cs  OnlineServerSteamController.cs  SampleDataController.cs  ServerController.cs  ServerStatsController.cs  UserController.cs  UtilController.cs
src/BattlEyeManager.Spa/Auth/: AuthModels.cs
src/BattlEyeManager.Spa/Constants/: RoleConstants.cs
src/BattlEyeManager.Spa/Controllers/: HomeController.cs  SampleDataController.cs  ServerController.cs
src/BattlEyeManager.Spa/Core/: BaseController.cs  GenericController.cs  LogImpl.cs
src/BattlEyeManager.Spa/Hubs/: FallbackHub.cs
src/BattlEyeManager.Spa/Infrastructure/: DataRegistrator.cs
src/BattlEyeManager.Spa/Model/: ApplicationUserModel.cs  ChatModel.cs  (+19 more)
src/BattlEyeManager.Web/: AppController.cs  BattlEyeManager.Web.csproj  BattlEyeManager.Web.xproj  MongoStart.bat  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  project.json  project.lock.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
(+536 files in other folders)
