<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BeNet\**" />
    <EmbeddedResource Remove="BeNet\**" />
    <None Remove="BeNet\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BattleNET\BattleNET\BattleNET.csproj" />
    <ProjectReference Include="..\BattlEyeManager.Core\BattlEyeManager.Core.csproj" />
  </ItemGroup>

</Project>
