<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BeNet\" />
    <Folder Include="Net\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BattleNET\BattleNET\BattleNET.csproj" />
  </ItemGroup>

</Project>
